Task 2 | Distance from center : 2.9906604290008545 , Radius : 2.4372520446777344
Task 3 | Distance from center : 4.138321399688721 , Radius : 2.4372520446777344
Task 4 | Distance from center : 7.186535358428955 , Radius : 2.4372520446777344
Task 5 | Distance from center : 21.353981018066406 , Radius : 2.4372520446777344
Task 6 | Distance from center : 187.11279296875 , Radius : 2.4372520446777344
Task 7 | Distance from center : 14361.99609375 , Radius : 2.4372520446777344
Task 8 | Distance from center : 84627616.0 , Radius : 2.4372520446777344
Task 9 | Distance from center : nan , Radius : 2.4372520446777344
Task 10 | Distance from center : nan , Radius : 2.4372520446777344
Task 11 | Distance from center : nan , Radius : 2.4372520446777344
Task 12 | Distance from center : nan , Radius : 2.4372520446777344
Task 13 | Distance from center : nan , Radius : 2.4372520446777344
Task 14 | Distance from center : nan , Radius : 2.4372520446777344
Task 15 | Distance from center : nan , Radius : 2.4372520446777344
Task 16 | Distance from center : nan , Radius : 2.4372520446777344
Task 17 | Distance from center : nan , Radius : 2.4372520446777344
Task 18 | Distance from center : nan , Radius : 2.4372520446777344
Task 19 | Distance from center : nan , Radius : 2.4372520446777344
